SALT = 61400991
REDIS_URL = redis://127.0.0.1:6379
DATABASE_URL = postgres://allen:walker@127.0.0.1/innocence
BACKTRACE = 1
LOG = actix_web=info
SERVER = 127.0.0.1:3000
JWT_KEY  =  61400991
JWT_EXPIRATION  =  3600